#==================================================
# Database Source Parameters
# DataBase System Requirement: MySQL 5.5 Or Upon 
#==================================================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=EDIT_DBUserName
jdbc.password=EDIT_DBPassWord
jdbc.url=jdbc\:mysql\://EDIT_DBAddress\:EDIT_DBPort/crmsystem?useUnicode\=true&characterEncoding\=UTF-8
#==================================================
# Java Transaction API Parameters
#==================================================
jta.poolSize=50
jta.minPoolSize=20
jta.maxPoolSize=70
jta.borrowConnectionTimeout=100
jta.reapTimeout=50
jta.maxIdleTime=100
jta.maintenanceInterval=100
jta.loginTimeout=100
jta.logWriter=100
#==================================================
# Application Server Parameters
#==================================================
global_crm_url=EDIT_GlobalCRMURL
global_message_url=EDIT_GlobalMessageURL
#==================================================
# Statistics System URL
#==================================================
statistiscs_url=EDIT_Statistiscs_URL
record_login=EDIT_Record_Login
#==================================================
# FileUpload Server Folder
#==================================================
file_server_folder=EDIT_FileServerFolder
#==================================================
# Office Web App
#==================================================
OWA_preview_server=EDIT_OWAPreviewServer
OWA_file_server=EDIT_OWAFileServer
