##################################################

[common]
UpList=database1,database2,database3
PsysicDataFolder=/data/mysql/physic
LogicDataFolder=/data/mysql/logic

##################################################

[database1]
Home=/usr/local/mysql
DataDirectory=/data/mysql/1
Type=mysql
Port=3306
UserName=
PassWord=

[database2]
Home=/usr/local/mysql
DataDirectory=/data/mysql/2
Type=mysql
Port=3307
UserName=root
PassWord=123

[database3]
Home=/usr/local/mysql
DataDirectory=/data/mysql/3
Type=mysql
Port=3308
UserName=root
PassWord=123
