#==================================================
# Memcached Connection Parameters
#==================================================
memcache.server=EDIT_MEMAddress\:EDIT_MEMPort
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
#==================================================
