#==================================================
# Database Source Parameters
# DataBase System Requirement: MySQL 5.5 Or Upon 
#==================================================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=EDIT_DBUserName
jdbc.password=EDIT_DBPassWord
jdbc.url_backsystem=jdbc\:mysql\://EDIT_DBAddress\:EDIT_DBPort/backsystem?useUnicode\=true&characterEncoding\=UTF-8
#==================================================
# C3P0 Parameters
#==================================================
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireIncrement=5
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=30
#==================================================
# Application Server Parameters
#==================================================
global_crm_url=EDIT_GlobalCRMURL
global_message_url=EDIT_GlobalMessageURL
#==================================================
