#==================================================
# Database Source Parameters
# DataBase System Requirement: MySQL 5.5 Or Upon 
#==================================================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=EDIT_DBUserName
jdbc.password=EDIT_DBPassWord
jdbc.url=jdbc\:mysql\://EDIT_DBAddress\:EDIT_DBPort/crmsystem?useUnicode\=true&characterEncoding\=UTF-8
#==================================================
# Java Transaction API Parameters
#==================================================
jta.poolSize=10
jta.minPoolSize=2
jta.maxPoolSize=20
jta.borrowConnectionTimeout=100
jta.reapTimeout=50
jta.maxIdleTime=100
jta.maintenanceInterval=100
jta.loginTimeout=100
jta.logWriter=100
#==================================================
